<!DOCTYPE html>
<html>
	<head>
		<title>Color</title>
		<style type="text/css">
			body {
				background-color: silver;
				color: white;
				padding: 20px;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif }
			h1 {
				background-color: #ffffff;
				background-color: hsla(0,100%,100%,0.5);
				color: #64645A;
				padding: inherit;}
			p {
				padding: 5px;
				margin: 0px;}
			p.severe-snow {
				background: #FF007A;
			}
			p.moderate-snow {
				background: #FF63A2;
			}
			p.light-snow {
				background: #FFA6CA;
			}
			p.fine {
				background: #FFFFFF;
				color: #64645A;
			}
			p.sunny {
				background: #F3E750;
			}
			p.light-rain {
				background: #5FC1F3;
			}
			p.moderate-rain {
				background: #00A9ED;
			}
			p.severe-rain {
				background: #0083E1;
			}
			p.severe-crappy {
				background: #666;
			}
			p.moderate-crappy {
				background: #999;
			}
			p.light-crappy {
				background: #ccc;
			}
			p.hot {
				background: #FF2B00;
			}
			p.cold {
				background: #00D7E5;
			}
			p.severe-weather {
				background: #00C58A;
			}
			.right {
				float: right;
			}
		
		</style>
	</head>
	<body>
		<h1>conditions</h1>
		
		<p class="severe-snow">extreme snow <span class="right">15, 49, 41, 23, 43</span></p>
		
		<p class="moderate-snow">moderate snow <span class="right">46</span></p>
		
		<p class="light-snow">light snow <span class="right">13, 14, 16, 42</span></p>
		
		<p class="fine">fine <span class="right">31, 44, 33, 34</span></p>
		<p class="sunny">sunny <span class="right">32</span></p>
		
		<p class="light-rain">light rain <span class="right">9, 11, 12</span></p>
		
		<p class="moderate-rain">moderate rain <span class="right">40, 37, 47</span></p>
		
		<p class="severe-rain">exteme rain (thunderstorms) <span class="right">4, 38, 39, 45</span></p>
		
		<h1>crappy weather</h1>
		
		<p class="severe-crappy">severe crap <span class="right">17, 18, 10</span></p>
		
		<p class="moderate-crappy">moderate crap <span class="right">35, 8, 5, 6, 7, 27, 28, 19, 20, 21, 22, 24, 26</span></p>
		<p class="light-crappy">light crap <span class="right">29, 30, 3200</span></p>
		
		<h1>severe storms</h1>
		
		<p class="hot">hot <span class="right">36</span></p>
		<p class="cold">cold <span class="right">25</span></p>
		
		<p class="severe-weather">severe weather <span class="right">0, 1, 2, 3</span></p>
	</body>
</html>